UciGui/UserControls/ChessBoard.xaml

<UserControl x:Class="UciGui.UserControls.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:UciGui.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160">
    <UserControl.Resources>
        <converters:BoardSizeToTextSizeConverter x:Key="bsttsc"/>
        <SolidColorBrush x:Key="DarkBrush" Color="Black"/>
        <SolidColorBrush x:Key="LightBrush" Color="White"/>
        <Style TargetType="TextBlock" x:Key="RowTextStyle">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource bsttsc}">
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ColumnTextStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource bsttsc}">
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="0" Grid.Row="1"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="0" Grid.Row="2"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="0" Grid.Row="3"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="0" Grid.Row="4"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="0" Grid.Row="5"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="0" Grid.Row="6"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="0" Grid.Row="7"/>

        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="1" Grid.Row="0"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="1" Grid.Row="3"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="1" Grid.Row="4"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="1" Grid.Row="5"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="1" Grid.Row="6"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="1" Grid.Row="7"/>

        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="2" Grid.Row="0"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="2" Grid.Row="1"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="2" Grid.Row="2"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="2" Grid.Row="3"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="2" Grid.Row="4"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="2" Grid.Row="5"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="2" Grid.Row="6"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="2" Grid.Row="7"/>

        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="3" Grid.Row="0"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="3" Grid.Row="3"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="3" Grid.Row="4"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="3" Grid.Row="5"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="3" Grid.Row="6"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="3" Grid.Row="7"/>

        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="4" Grid.Row="0"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="4" Grid.Row="1"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="4" Grid.Row="2"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="4" Grid.Row="3"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="4" Grid.Row="4"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="4" Grid.Row="5"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="4" Grid.Row="6"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="4" Grid.Row="7"/>

        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="5" Grid.Row="0"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="5" Grid.Row="1"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="5" Grid.Row="2"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="5" Grid.Row="3"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="5" Grid.Row="4"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="5" Grid.Row="5"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="5" Grid.Row="6"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="5" Grid.Row="7"/>

        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="6" Grid.Row="0"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="6" Grid.Row="1"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="6" Grid.Row="2"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="6" Grid.Row="3"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="6" Grid.Row="4"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="6" Grid.Row="5"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="6" Grid.Row="6"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="6" Grid.Row="7"/>

        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="7" Grid.Row="0"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="7" Grid.Row="1"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="7" Grid.Row="2"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="7" Grid.Row="3"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="7" Grid.Row="4"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="7" Grid.Row="5"/>
        <Rectangle Fill="{StaticResource DarkBrush}" Grid.Column="7" Grid.Row="6"/>
        <Rectangle Fill="{StaticResource LightBrush}" Grid.Column="7" Grid.Row="7"/>

        <TextBlock Text="a" Grid.Column="0" Grid.Row="7" Foreground="{StaticResource LightBrush}" Style="{StaticResource RowTextStyle}"/>
        <TextBlock Text="b" Grid.Column="1" Grid.Row="7" Foreground="{StaticResource DarkBrush}" Style="{StaticResource RowTextStyle}"/>
        <TextBlock Text="c" Grid.Column="2" Grid.Row="7" Foreground="{StaticResource LightBrush}" Style="{StaticResource RowTextStyle}"/>
        <TextBlock Text="d" Grid.Column="3" Grid.Row="7" Foreground="{StaticResource DarkBrush}" Style="{StaticResource RowTextStyle}"/>
        <TextBlock Text="e" Grid.Column="4" Grid.Row="7" Foreground="{StaticResource LightBrush}" Style="{StaticResource RowTextStyle}"/>
        <TextBlock Text="f" Grid.Column="5" Grid.Row="7" Foreground="{StaticResource DarkBrush}" Style="{StaticResource RowTextStyle}"/>
        <TextBlock Text="g" Grid.Column="6" Grid.Row="7" Foreground="{StaticResource LightBrush}" Style="{StaticResource RowTextStyle}"/>
        <TextBlock Text="h" Grid.Column="7" Grid.Row="7" Foreground="{StaticResource DarkBrush}" Style="{StaticResource RowTextStyle}"/>

        <TextBlock Text="1" Grid.Column="0" Grid.Row="7" Foreground="{StaticResource LightBrush}" Style="{StaticResource ColumnTextStyle}"/>
        <TextBlock Text="2" Grid.Column="0" Grid.Row="6" Foreground="{StaticResource DarkBrush}" Style="{StaticResource ColumnTextStyle}"/>
        <TextBlock Text="3" Grid.Column="0" Grid.Row="5" Foreground="{StaticResource LightBrush}" Style="{StaticResource ColumnTextStyle}"/>
        <TextBlock Text="4" Grid.Column="0" Grid.Row="4" Foreground="{StaticResource DarkBrush}" Style="{StaticResource ColumnTextStyle}"/>
        <TextBlock Text="5" Grid.Column="0" Grid.Row="3" Foreground="{StaticResource LightBrush}" Style="{StaticResource ColumnTextStyle}"/>
        <TextBlock Text="6" Grid.Column="0" Grid.Row="2" Foreground="{StaticResource DarkBrush}" Style="{StaticResource ColumnTextStyle}"/>
        <TextBlock Text="7" Grid.Column="0" Grid.Row="1" Foreground="{StaticResource LightBrush}" Style="{StaticResource ColumnTextStyle}"/>
        <TextBlock Text="8" Grid.Column="0" Grid.Row="0" Foreground="{StaticResource DarkBrush}" Style="{StaticResource ColumnTextStyle}"/>
    </Grid>
</UserControl>
