UciGui/MainWindow.xaml

<Controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:UciGui.Properties"
        x:Class="UciGui.MainWindow"
        mc:Ignorable="d"
        Title="UCI GUI" 
        Height="400" 
        Width="800" 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" 
        BorderThickness="0" 
        GlowBrush="Black" 
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False" 
        Icon="uci-gui-logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <GroupBox Header="Input" DockPanel.Dock="Top">
                <StackPanel>
                    <xctk:WatermarkTextBox Watermark="FEN" Text="{Binding Fen}" Margin="2"/>
                    <ToggleButton Content="GO" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Background="LightGreen" Margin="2"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="About" DockPanel.Dock="Bottom">
                <StackPanel>
                    <TextBlock Text="2022 - Egemen Çiftci"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Result" DockPanel.Dock="Bottom">
                <StackPanel>
                    <TextBlock Text="{Binding BestMove, StringFormat=Best Move: {0}}"/>
                    <TextBlock Text="{Binding Ponder, StringFormat=Ponder: {0}}"/>
                    <TextBlock Text="{Binding UciEngineExe, Source={x:Static properties:Settings.Default}, StringFormat=(Using {0})}"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="Options" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Options}"/>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Column="1" Background="White" Opacity="0.5" Visibility="{Binding IsBusy, Converter={StaticResource btvc}}" d:IsHidden="True"/>
        <Controls:ProgressRing Grid.Column="1" IsActive="{Binding IsBusy}" d:IsHidden="True"/>
    </Grid>
</Controls:MetroWindow>
